C:\Users\Сергей\Desktop\dz_6\obj\Debug\net6.0\dz_6.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\dz_6\obj\Debug\net6.0\dz_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\dz_6\obj\Debug\net6.0\dz_6.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\dz_6\obj\Debug\net6.0\dz_6.AssemblyInfo.cs
C:\Users\Сергей\Desktop\dz_6\obj\Debug\net6.0\dz_6.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\dz_6\bin\Debug\net6.0\dz_6.exe
C:\Users\Сергей\Desktop\dz_6\bin\Debug\net6.0\dz_6.deps.json
C:\Users\Сергей\Desktop\dz_6\bin\Debug\net6.0\dz_6.runtimeconfig.json
C:\Users\Сергей\Desktop\dz_6\bin\Debug\net6.0\dz_6.dll
C:\Users\Сергей\Desktop\dz_6\bin\Debug\net6.0\dz_6.pdb
C:\Users\Сергей\Desktop\dz_6\obj\Debug\net6.0\dz_6.dll
C:\Users\Сергей\Desktop\dz_6\obj\Debug\net6.0\refint\dz_6.dll
C:\Users\Сергей\Desktop\dz_6\obj\Debug\net6.0\dz_6.pdb
C:\Users\Сергей\Desktop\dz_6\obj\Debug\net6.0\dz_6.genruntimeconfig.cache
C:\Users\Сергей\Desktop\dz_6\obj\Debug\net6.0\ref\dz_6.dll
